{
  "name": "crypto-youtube-thumbnail-starter",
  "version": "0.0.1",
  "description": "Klaytn ERC721 BApp",
  "main": "truffle-config.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "watch": "webpack-dev-server --mode=development"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "caver-js": "^1.8.1",
    "caver-js-ext-kas": "^1.9.0",
    "firebase": "^9.8.1",
    "node": "^14.16.0",
    "spin.js": "^4.0.0",
    "truffle": "^5.0.31",
    "truffle-hdwallet-provider-klaytn": "^1.4.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ipfs-http-client": "32.0.1",
    "openzeppelin-solidity": "^2.3.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
